server_tokens off;

server {
  server_name rzl.so;
  server_name www.rzl.so;
  server_name www.raumzeitlabor.de;

  return 301 $scheme://raumzeitlabor.de$request_uri;
}

server {
  server_name was.geht.im.rzl.so;
  return 301 $scheme://raumzeitlabor.de/events;
}

server {
    server_name ~^pr-(?<pull>\d+)\.rzl-homepage\.raumzeitlabor\.org$;
    root /data/preview/pr-$pull;
    index index.html;

    charset utf-8;
    access_log off;
    error_log off;
    error_page 404 /404.html;

    add_header X-Robots-Tag "noindex";
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' gdata.youtube.com api.tumblr.com; connect-src 'self' s.rzl.so status.raumzeitlabor.de; style-src 'self' 'unsafe-inline'; img-src 'self' data: *.tile.openstreetmap.org i.ytimg.com *.media.tumblr.com *.edgecastcdn.net; frame-src www.youtube.com/embed/";

    location ~ /\. {
        deny all;
    }

    location /events/ical {
        proxy_pass https://p.fruux.com:443/c/a3298259302/81bae0fb-601c-47ee-ba92-460866466d90.ics;
    }

    rewrite ^/feed/?$ /feed.xml permanent;
    rewrite ^/wiki/(.*?)$ https://wiki.raumzeitlabor.de/wiki/$1 permanent;
    rewrite ^/kontakt/?$ /impressum/ permanent;
    rewrite ^/anfahrt/?$ /kontakt/anfahrt/ permanent;

    # the order here is important
    rewrite ^/events/.+$ /events/ permanent;
}

server {
    listen 80;

    root /data/prod;
    index index.html;

    server_name raumzeitlabor.de;

    charset utf-8;

    access_log /proc/self/fd/1;
    error_log /proc/self/fd/2;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /404.html;

    add_header Content-Security-Policy "default-src 'self'; script-src 'self' gdata.youtube.com api.tumblr.com; connect-src 'self' s.rzl.so status.raumzeitlabor.de; style-src 'self' 'unsafe-inline'; img-src 'self' data: *.tile.openstreetmap.org i.ytimg.com *.media.tumblr.com *.edgecastcdn.net; frame-src www.youtube.com/embed/";

    location ~ /\. {
        deny all;
    }

    location /events/ical {
        proxy_pass https://p.fruux.com:443/c/a3298259302/81bae0fb-601c-47ee-ba92-460866466d90.ics;
    }

    rewrite ^/feed/?$ /feed.xml permanent;
    rewrite ^/wiki/(.*?)$ https://wiki.raumzeitlabor.de/wiki/$1 permanent;
    rewrite ^/kontakt/?$ /impressum/ permanent;
    rewrite ^/anfahrt/?$ /kontakt/anfahrt/ permanent;

    # the order here is important
    rewrite ^/events/.+$ /events/ permanent;
}
